# HeatLossApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chi/heat/loss/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chi/heat/loss/app/: HeatLossApp.kt
app/src/main/java/com/chi/heat/loss/app/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  CoroutinesViewModel.kt  InterfacesMVI.kt
app/src/main/java/com/chi/heat/loss/app/data/database/: HeatLossDatabase.kt
app/src/main/java/com/chi/heat/loss/app/data/mappers/: Mappers.kt
app/src/main/java/com/chi/heat/loss/app/data/repository/: HeatLossRepositoryImpl.kt
app/src/main/java/com/chi/heat/loss/app/di/: Modules.kt
app/src/main/java/com/chi/heat/loss/app/domain/model/: HouseDomain.kt  RoomDomain.kt
app/src/main/java/com/chi/heat/loss/app/domain/repository/: HeatLossRepository.kt
app/src/main/java/com/chi/heat/loss/app/domain/usecase/: AddNewHouseToDatabaseUseCase.kt  AddNewRoomToDatabaseUseCase.kt  DeleteHouseByIdFromDatabaseUseCase.kt  DeleteRoomByIdFromDatabaseUseCase.kt  GetAllHousesFromDatabaseUseCase.kt  GetAllRoomsByHouseIdFromDatabaseUseCase.kt  GetHouseByIdFromDatabaseUseCase.kt
app/src/main/java/com/chi/heat/loss/app/presentation/: MainActivity.kt
app/src/main/java/com/chi/heat/loss/app/utils/: Constants.kt  FlowExt.kt  FragmentVIewBinding.kt  ImageViewExt.kt  RoomType.kt  ViewBindingProperty.kt  ViewExt.kt
app/src/main/res/drawable/: ic_arrow_back_black.xml  ic_bathroom.xml  ic_bedroom.xml  ic_dining_room.xml  ic_falimy_room.xml  ic_game_room.xml  ic_house_1.xml  ic_house_2.xml  ic_house_3.xml  ic_house_4.xml  ic_house_5.xml  ic_kitchen.xml  ic_laundry_room.xml  ic_living_room.xml  ic_study_room.xml  ic_sun_room.xml  ic_utility_room.xml
app/src/main/res/layout/: activity_main.xml  add_new_house_dialog.xml  fragment_add_new_room.xml  fragment_home.xml  fragment_house_details.xml  item_avatar.xml  item_house.xml  item_room.xml
app/src/main/res/menu/: rooms_popup_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chi/heat/loss/app/: ExampleUnitTest.kt
(+24 files in other folders)
